digraph {

// Start: know the hash and type

Start -> MatchPredecessorRole [label="Successor"]
// Append "$match": { "predecessors.role.hash": "hash", "predecessors.role.type": "type" }

MatchPredecessorRole -> MatchPredecessorRoleType [label="Type"]
// Add to "$match": { "type": "type" }

MatchPredecessorRole -> Join
MatchPredecessorRoleType -> Join

Join -> LookupPredecessorRole [label="Successor"]
// Append "$lookup": { "from": "facts", "localField": "hash", "foreignField": "predecessors.role.hash", "as": "successors" }

}